<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9370DB;
            /* Medium Purple */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #9370DB;
            /* Medium Purple */
            color: #fff;
            /* White */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #663399;
            /* Rebecca Purple */
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #8A2BE2;
            /* Blue Violet */
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }

        /* Custom styling for the footer */
        footer {
            background-color: #D8BFD8;
            /* Thistle */
            padding: 10px 0;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">SyncSaga</div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <!-- Add Logout button if user is authenticated -->
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a>
            {% endif %}
        </div>
    </nav>

    {% block start %}
    {% endblock %}
    <!-- Footer -->
    <footer>
        &copy; 2024 SyncSaga. All rights reserved.
    </footer>

    <!-- Bootstrap JS and Popper.js for dropdowns, modals, etc. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-LtB4fGvC0FK/jqIcDk5TH+gtUub3Q1i6uHhO0L5uFhE7I4QMDjHAgJ5ksSlQV9Cb"
        crossorigin="anonymous"></script>
</body>

</html>